spring.application.name=fridge-pal-backend
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/fridge-pal-db}
spring.datasource.username=${DATASOURCE_USERNAME:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_ENUMS = true

cloudinary.url=${CLOUDINARY_URL}

jwt.secret=${JWT_SECRET}

