spring.application.name=fridge-pal-backend
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/fridge-pal-db}
spring.datasource.username=${DATASOURCE_USERNAME:postgres}
spring.datasource.password=${DATASOURCE_USERNAME:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_ENUMS = true
